/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package az.kitabxanaConnection.gui;

import az.kitabxanaConnection.model.Item;
import az.kitabxanaConnection.model.Login;
import az.kitabxanaConnection.model.Shobeler;
import az.kitabxanaConnection.servic.LoginService;
import az.kitabxanaConnection.util.Methods;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;

/**
 *
 * @author Orxan
 */
public class EditLoginFrame extends javax.swing.JFrame {

    private LoginService ls;
    private long id;

    public EditLoginFrame() {
        initComponents();
    }

    EditLoginFrame(LoginService ls, long id) {
        initComponents();
        this.ls = ls;
        this.id = id;
        showLoginInfo();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        loginEditTxt = new javax.swing.JLabel();
        loginUpdateBtn = new javax.swing.JButton();
        loginCancelBtn = new javax.swing.JButton();
        loginNameTxtField = new javax.swing.JTextField();
        loginSurnameTxtField = new javax.swing.JTextField();
        loginNameTxt = new javax.swing.JLabel();
        loginSurnameTxt = new javax.swing.JLabel();
        loginPasswordTxt = new javax.swing.JLabel();
        loginRoleTxt = new javax.swing.JLabel();
        loginPasswordTxtField = new javax.swing.JTextField();
        loginUsernameTxt = new javax.swing.JLabel();
        loginUsernameTxtField = new javax.swing.JTextField();
        loginRoleCmb = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(0, 0));
        setResizable(false);

        loginEditTxt.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        loginEditTxt.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        loginEditTxt.setText("Login(EDIT)");

        loginUpdateBtn.setText("Update");
        loginUpdateBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginUpdateBtnActionPerformed(evt);
            }
        });

        loginCancelBtn.setText("Cancel");
        loginCancelBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginCancelBtnActionPerformed(evt);
            }
        });

        loginNameTxt.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        loginNameTxt.setText("Name");

        loginSurnameTxt.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        loginSurnameTxt.setText("Surname");

        loginPasswordTxt.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        loginPasswordTxt.setText("Password");

        loginRoleTxt.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        loginRoleTxt.setText("Role");

        loginUsernameTxt.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        loginUsernameTxt.setText("Username");

        loginRoleCmb.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "    " }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(loginEditTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(loginUpdateBtn)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(loginCancelBtn)
                                .addContainerGap())
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(loginSurnameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(loginSurnameTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(loginRoleTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(loginNameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(loginNameTxtField, javax.swing.GroupLayout.DEFAULT_SIZE, 160, Short.MAX_VALUE)
                                            .addComponent(loginRoleCmb, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(loginPasswordTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addComponent(loginPasswordTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(loginUsernameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addComponent(loginUsernameTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGap(35, 35, 35))))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(loginEditTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 60, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(loginUsernameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(loginUsernameTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(loginPasswordTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(loginPasswordTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(loginRoleTxt, javax.swing.GroupLayout.DEFAULT_SIZE, 31, Short.MAX_VALUE)
                    .addComponent(loginRoleCmb))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(loginNameTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(loginNameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(loginSurnameTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(loginSurnameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(71, 71, 71)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(loginUpdateBtn)
                    .addComponent(loginCancelBtn))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void loginUpdateBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginUpdateBtnActionPerformed
        try {
            Login login = new Login();
            login.setUsename(loginUsernameTxtField.getText());
            login.setPassword(loginPasswordTxtField.getText());
            Item item = (Item) loginRoleCmb.getSelectedItem();
            login.setRole((int) item.getId());
            login.setName(loginNameTxtField.getText());
            login.setSurname(loginSurnameTxtField.getText());
            boolean result = ls.updateLogin(login, id);
            if (result) {
                List<Login> loginList = ls.getLoginList();
                System.out.println(loginList.get(0).getUsename());
                Methods.showLoginData(MainFrame.allDataTbl, loginList);
                JOptionPane.showConfirmDialog(null, "Deyisiklik oldu...", "Update", JOptionPane.INFORMATION_MESSAGE);
                this.dispose();
            } else {
                JOptionPane.showConfirmDialog(null, "Sehv bash verdi!!!", "Error", JOptionPane.ERROR_MESSAGE);
            }
        } catch (Exception ex) {
            ex.printStackTrace();
            JOptionPane.showConfirmDialog(null, "Sehv bash verdi!!!", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_loginUpdateBtnActionPerformed

    private void loginCancelBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginCancelBtnActionPerformed
        this.dispose();
    }//GEN-LAST:event_loginCancelBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton loginCancelBtn;
    private javax.swing.JLabel loginEditTxt;
    private javax.swing.JLabel loginNameTxt;
    private javax.swing.JTextField loginNameTxtField;
    private javax.swing.JLabel loginPasswordTxt;
    private javax.swing.JTextField loginPasswordTxtField;
    private javax.swing.JComboBox<String> loginRoleCmb;
    private javax.swing.JLabel loginRoleTxt;
    private javax.swing.JLabel loginSurnameTxt;
    private javax.swing.JTextField loginSurnameTxtField;
    private javax.swing.JButton loginUpdateBtn;
    private javax.swing.JLabel loginUsernameTxt;
    private javax.swing.JTextField loginUsernameTxtField;
    // End of variables declaration//GEN-END:variables

    private void showLoginInfo() {
        try {
            Login login = ls.getLoginByList(id);
            loginUsernameTxtField.setText(login.getUsename());
            loginPasswordTxtField.setText(login.getPassword());
            DefaultComboBoxModel model = (DefaultComboBoxModel) loginRoleCmb.getModel();
            model.addElement(new Item(0, "Admin"));
            model.addElement(new Item(1, "Half-Admin"));
            model.addElement(new Item(2, "Vip"));
            model.addElement(new Item(3, "User"));
            String[] sup = {"Admin", "Half-Admin", "Vip", "User"};
            for (int i = 0; i < 4; i++) {
                if (login.getRole() == i) {
                    model.setSelectedItem(new Item(i, sup[i]));
                }
            }
            loginNameTxtField.setText(login.getName());
            loginSurnameTxtField.setText(login.getSurname());
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }
}
