/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package az.kitabxanaConnection.gui;

import az.kitabxanaConnection.model.Istifadeci;
import az.kitabxanaConnection.model.Item;
import az.kitabxanaConnection.model.KitabOxu;
import az.kitabxanaConnection.model.Kitabxana;
import az.kitabxanaConnection.servic.TestService;
import az.kitabxanaConnection.util.Methods;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;

/**
 *
 * @author Orxan
 */
public class EditKitabOxuFrame extends javax.swing.JFrame {

    private TestService ts;
    private long id;

    private List<Kitabxana> kitablar;
    private List<Istifadeci> istifadechiler;

    public EditKitabOxuFrame() {
        initComponents();
    }

    EditKitabOxuFrame(TestService ts, long id) {
        initComponents();
        this.id = id;
        this.ts = ts;
        showKitabOxuInfo();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        kitabOxuEditTxt = new javax.swing.JLabel();
        kitabOxuUpdateBtn = new javax.swing.JButton();
        cancelBtn = new javax.swing.JButton();
        kitabOxuKitabCmb = new javax.swing.JComboBox<>();
        kitabOxuKitabTxt = new javax.swing.JLabel();
        kitabOxuOxuyanTxt = new javax.swing.JLabel();
        kitabOxuOxuyanCmb = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(0, 0));
        setResizable(false);

        kitabOxuEditTxt.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        kitabOxuEditTxt.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        kitabOxuEditTxt.setText("KitabOxu(EDIT)");

        kitabOxuUpdateBtn.setText("Update");
        kitabOxuUpdateBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                kitabOxuUpdateBtnActionPerformed(evt);
            }
        });

        cancelBtn.setText("Cancel");
        cancelBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelBtnActionPerformed(evt);
            }
        });

        kitabOxuKitabTxt.setText("Kitab");

        kitabOxuOxuyanTxt.setText("Oxuyan");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(153, 153, 153)
                .addComponent(kitabOxuUpdateBtn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cancelBtn)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(kitabOxuEditTxt, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(kitabOxuOxuyanTxt)
                            .addComponent(kitabOxuKitabTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(kitabOxuKitabCmb, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(kitabOxuOxuyanCmb, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(kitabOxuEditTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(108, 108, 108)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(kitabOxuKitabCmb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(kitabOxuKitabTxt))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(kitabOxuOxuyanTxt)
                    .addComponent(kitabOxuOxuyanCmb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 161, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(kitabOxuUpdateBtn)
                    .addComponent(cancelBtn))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void kitabOxuUpdateBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_kitabOxuUpdateBtnActionPerformed
        try {
            KitabOxu kitabOxu = new KitabOxu();
            Item itemKitab = (Item) kitabOxuKitabCmb.getSelectedItem();
            Item itemAdam = (Item) kitabOxuOxuyanCmb.getSelectedItem();
            kitabOxu.setId_k(itemKitab.getId());
            kitabOxu.setId_i(itemAdam.getId());
            boolean result = ts.updateKitabOxu(kitabOxu, id);
            if(result){
                List<KitabOxu> kitabOxuList = ts.getKitabOxu();
                Methods.showKitabOxuData(MainFrame.allDataTbl,kitabOxuList);
                JOptionPane.showConfirmDialog(null, "Deyisiklik oldu...", "Update", JOptionPane.INFORMATION_MESSAGE);
                this.dispose();
            }else{
                JOptionPane.showConfirmDialog(null, "Sehv bash verdi!!!", "Error", JOptionPane.ERROR_MESSAGE);
            }

        } catch (Exception ex) {
            ex.printStackTrace();
            JOptionPane.showConfirmDialog(null, "Elave olunmadi...", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_kitabOxuUpdateBtnActionPerformed

    private void cancelBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelBtnActionPerformed
        this.dispose();
    }//GEN-LAST:event_cancelBtnActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelBtn;
    private javax.swing.JLabel kitabOxuEditTxt;
    private javax.swing.JComboBox<String> kitabOxuKitabCmb;
    private javax.swing.JLabel kitabOxuKitabTxt;
    private javax.swing.JComboBox<String> kitabOxuOxuyanCmb;
    private javax.swing.JLabel kitabOxuOxuyanTxt;
    private javax.swing.JButton kitabOxuUpdateBtn;
    // End of variables declaration//GEN-END:variables

    private void showKitabOxuInfo() {
        try {
            KitabOxu kitabOxu = ts.getKitabOxuByID(id);
            Kitabxana kitabxana = ts.getKitabxanaByID(kitabOxu.getId_k());
            Istifadeci istifadeci = ts.getIstifadeciByID(kitabOxu.getId_i());
            DefaultComboBoxModel readerCmb = (DefaultComboBoxModel) kitabOxuOxuyanCmb.getModel();
            DefaultComboBoxModel bookCmb = (DefaultComboBoxModel) kitabOxuKitabCmb.getModel();
            bookCmb.addElement(new Item(kitabxana.getId(),kitabxana.getAd()));
            readerCmb.addElement(new Item(istifadeci.getId(),istifadeci.getName()+"-"+istifadeci.getSurname()));
            kitablar = ts.getKitabxanaList();
            istifadechiler = ts.getIstifadeci();
            for (int i = 0; i < istifadechiler.size(); i++) {
                if(istifadechiler.get(i).getId() == istifadeci.getId())
                    continue;
                readerCmb.addElement(new Item(istifadechiler.get(i).getId(), istifadechiler.get(i).getName() + "-" + istifadechiler.get(i).getSurname()));
            }
            for (int i = 0; i < kitablar.size(); i++) {
                if(kitablar.get(i).getId() == kitabxana.getId())
                    continue;
                bookCmb.addElement(new Item(kitablar.get(i).getId(), kitablar.get(i).getAd()));
            }
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }
}

