/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package az.kitabxanaConnection.gui;

import az.kitabxanaConnection.model.Istifadeci;
import az.kitabxanaConnection.model.KitabMekan;
import az.kitabxanaConnection.model.KitabOxu;
import az.kitabxanaConnection.model.Kitabxana;
import az.kitabxanaConnection.model.Login;
import az.kitabxanaConnection.model.Shobeler;
import az.kitabxanaConnection.servic.LoginService;
import az.kitabxanaConnection.servic.TestService;
import az.kitabxanaConnection.util.Methods;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;
import javax.swing.table.TableRowSorter;

/**
 *
 * @author Orxan
 */
public class MainFrame extends javax.swing.JFrame implements ActionListener {

    private javax.swing.Timer timer = new javax.swing.Timer(150, this);

    private String newData = "null";
    private TestService ts;
    private LoginService ls;
    private Login login;

    public MainFrame(TestService ts, LoginService ls, Login login) {
        initComponents();
        this.ts = ts;
        this.ls = ls;
        this.login = login;
        welcomeTxt.setText(login.getName() + " " + login.getSurname());
        btnVisible();
        btnEnable();
        timer.start();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        newBtn = new javax.swing.JButton();
        editBtn = new javax.swing.JButton();
        deleteBtn = new javax.swing.JButton();
        searchTxtField = new javax.swing.JTextField();
        welcomeTxt = new javax.swing.JLabel();
        exitBtn = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        kitabMekanDataBtn = new javax.swing.JButton();
        kitabOxuDataBtn = new javax.swing.JButton();
        istifadeciDataBtn = new javax.swing.JButton();
        kitabxanaDataBtn = new javax.swing.JButton();
        shobelerDataBtn = new javax.swing.JButton();
        loginDataBtn = new javax.swing.JButton();
        kitabMekanDelDataBtn = new javax.swing.JButton();
        istifadeciDelDataBtn = new javax.swing.JButton();
        kitabOxuDelDataBtn = new javax.swing.JButton();
        kitabxanaDelDataBtn = new javax.swing.JButton();
        shobelerDelDataBtn = new javax.swing.JButton();
        loginDelDataBtn = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        allTbl = new javax.swing.JScrollPane();
        allDataTbl = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);

        jPanel1.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));

        newBtn.setText("New");
        newBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newBtnActionPerformed(evt);
            }
        });

        editBtn.setText("Edit");
        editBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editBtnActionPerformed(evt);
            }
        });

        deleteBtn.setText("Delete");
        deleteBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteBtnActionPerformed(evt);
            }
        });

        searchTxtField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                searchTxtFieldKeyReleased(evt);
            }
        });

        exitBtn.setText("Exit");
        exitBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(newBtn)
                .addGap(18, 18, 18)
                .addComponent(editBtn)
                .addGap(18, 18, 18)
                .addComponent(deleteBtn)
                .addGap(105, 105, 105)
                .addComponent(searchTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(welcomeTxt, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(exitBtn)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(welcomeTxt, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(newBtn)
                        .addComponent(editBtn)
                        .addComponent(deleteBtn)
                        .addComponent(searchTxtField)
                        .addComponent(exitBtn)))
                .addContainerGap())
        );

        jPanel2.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));

        kitabMekanDataBtn.setText("KitabMekan Data");
        kitabMekanDataBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                kitabMekanDataBtnActionPerformed(evt);
            }
        });

        kitabOxuDataBtn.setText("KitabOxu Data");
        kitabOxuDataBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                kitabOxuDataBtnActionPerformed(evt);
            }
        });

        istifadeciDataBtn.setText("Istifadeci Data");
        istifadeciDataBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                istifadeciDataBtnActionPerformed(evt);
            }
        });

        kitabxanaDataBtn.setText("Kitabxana Data");
        kitabxanaDataBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                kitabxanaDataBtnActionPerformed(evt);
            }
        });

        shobelerDataBtn.setText("Shobeler Data");
        shobelerDataBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                shobelerDataBtnActionPerformed(evt);
            }
        });

        loginDataBtn.setText("Login Data");
        loginDataBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginDataBtnActionPerformed(evt);
            }
        });

        kitabMekanDelDataBtn.setText("KitabMekan Delete Data");
        kitabMekanDelDataBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                kitabMekanDelDataBtnActionPerformed(evt);
            }
        });

        istifadeciDelDataBtn.setText("Istifadeci Delete Data");
        istifadeciDelDataBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                istifadeciDelDataBtnActionPerformed(evt);
            }
        });

        kitabOxuDelDataBtn.setText("KitabOxu Delete Data");
        kitabOxuDelDataBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                kitabOxuDelDataBtnActionPerformed(evt);
            }
        });

        kitabxanaDelDataBtn.setText("Kitabxana Delete Data");
        kitabxanaDelDataBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                kitabxanaDelDataBtnActionPerformed(evt);
            }
        });

        shobelerDelDataBtn.setText("Shobeler Delete Data");
        shobelerDelDataBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                shobelerDelDataBtnActionPerformed(evt);
            }
        });

        loginDelDataBtn.setText("Login Delete Data");
        loginDelDataBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginDelDataBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(kitabMekanDataBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(kitabOxuDataBtn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(kitabxanaDataBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(shobelerDataBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(loginDataBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(kitabMekanDelDataBtn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(kitabOxuDelDataBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(kitabxanaDelDataBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(istifadeciDelDataBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(shobelerDelDataBtn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(loginDelDataBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel2Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(istifadeciDataBtn, javax.swing.GroupLayout.DEFAULT_SIZE, 133, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(74, 74, 74)
                .addComponent(kitabMekanDataBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(kitabOxuDataBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(kitabxanaDataBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(shobelerDataBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(loginDataBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(istifadeciDelDataBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(4, 4, 4)
                .addComponent(kitabMekanDelDataBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(kitabOxuDelDataBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(kitabxanaDelDataBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(shobelerDelDataBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(loginDelDataBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel2Layout.createSequentialGroup()
                    .addGap(31, 31, 31)
                    .addComponent(istifadeciDataBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(318, Short.MAX_VALUE)))
        );

        jPanel3.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));

        allDataTbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        allDataTbl.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        allTbl.setViewportView(allDataTbl);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(allTbl, javax.swing.GroupLayout.DEFAULT_SIZE, 524, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(allTbl, javax.swing.GroupLayout.DEFAULT_SIZE, 607, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void kitabMekanDataBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_kitabMekanDataBtnActionPerformed
        try {
            searchTxtField.setText("");
            List<KitabMekan> kitabMekanList = ts.getKitabMekan();
            Methods.showKitabMekanData(allDataTbl, kitabMekanList);
            newData = "KitabMekan";
            btnActive();
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }//GEN-LAST:event_kitabMekanDataBtnActionPerformed

    private void kitabOxuDataBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_kitabOxuDataBtnActionPerformed
        try {
            searchTxtField.setText("");
            List<KitabOxu> kitabOxuList = ts.getKitabOxu();
            Methods.showKitabOxuData(allDataTbl, kitabOxuList);
            newData = "KitabOxu";
            btnActive();
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }//GEN-LAST:event_kitabOxuDataBtnActionPerformed

    public void sort() {
        DefaultTableModel model = (DefaultTableModel) allDataTbl.getModel();
        TableRowSorter<DefaultTableModel> sorter = new TableRowSorter<DefaultTableModel>(model);
        allDataTbl.setRowSorter(sorter);
    }

    private void istifadeciDataBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_istifadeciDataBtnActionPerformed
        try {
            searchTxtField.setText("");
            List<Istifadeci> istifadeciList = ts.getIstifadeci();
            Methods.showIstifadeciData(allDataTbl, istifadeciList);
            newData = "Istifadeci";
            btnActive();
            sort();
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }//GEN-LAST:event_istifadeciDataBtnActionPerformed

    private void kitabxanaDataBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_kitabxanaDataBtnActionPerformed
        try {
            searchTxtField.setText("");
            List<Kitabxana> kitabxanaList = ts.getKitabxanaList();
            Methods.showKitabxanaData(allDataTbl, kitabxanaList);
            newData = "Kitabxana";
            btnActive();
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }//GEN-LAST:event_kitabxanaDataBtnActionPerformed

    private void shobelerDataBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_shobelerDataBtnActionPerformed
        try {
            searchTxtField.setText("");
            List<Shobeler> shobelerList = ts.getShobeler();
            Methods.showShobelerData(allDataTbl, shobelerList);
            newData = "Shobeler";
            btnActive();
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }//GEN-LAST:event_shobelerDataBtnActionPerformed

    private void newBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newBtnActionPerformed
        switch (newData) {
            case "Kitabxana":
                NewKitabxanaFrame newKitabxanaFrame = new NewKitabxanaFrame(ts);
                newKitabxanaFrame.setVisible(true);

                break;
            case "Istifadeci":
                NewIstifadeciFrame newIstifadeciFrame = new NewIstifadeciFrame(ts);
                newIstifadeciFrame.setVisible(true);

                break;
            case "KitabOxu":
                NewKitabOxuFrame newKitabOxuFrame = new NewKitabOxuFrame(ts);
                newKitabOxuFrame.setVisible(true);

                break;
            case "KitabMekan":
                NewKitabMekanFrame newKitabMekanFrame = new NewKitabMekanFrame(ts);
                newKitabMekanFrame.setVisible(true);

                break;
            case "Shobeler":
                NewShobelerFrame newShobelerFrame = new NewShobelerFrame(ts);
                newShobelerFrame.setVisible(true);

                break;
            case "Login":
                NewLoginFrame newLoginFrame = new NewLoginFrame(ls);
                newLoginFrame.setVisible(true);

                break;
        }
    }//GEN-LAST:event_newBtnActionPerformed

    public void actionPerformed(ActionEvent e) {
        try {
            int selectedRowIndex = allDataTbl.getSelectedRow();
            long selectedElement = (long) allDataTbl.getValueAt(selectedRowIndex, 0);
            editBtn.setEnabled(true);
            deleteBtn.setEnabled(true);
        } catch (Exception ex) {
            editBtn.setEnabled(false);
            deleteBtn.setEnabled(false);
        }
    }

    private void deleteBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteBtnActionPerformed
        try {
            int selectedRowIndex = allDataTbl.getSelectedRow();
            long selectedElement = (long) allDataTbl.getValueAt(selectedRowIndex, 0);
            switch (newData) {
                case "Kitabxana":
                    int delKitabxana = JOptionPane.showConfirmDialog(null, "Silinsin?", "Delete", JOptionPane.YES_NO_OPTION);
                    if (delKitabxana == JOptionPane.YES_OPTION) {
                        ts.deleteKitabxana(selectedElement);
                        List<Kitabxana> kitabxanaList = ts.getKitabxanaList();
                        Methods.showKitabxanaData(allDataTbl, kitabxanaList);
                    }
                    break;
                case "Istifadeci":
                    int delIstifadeci = JOptionPane.showConfirmDialog(null, "Silinsin?", "Delete", JOptionPane.YES_NO_OPTION);
                    if (delIstifadeci == JOptionPane.YES_OPTION) {
                        ts.deleteIstifadeci(selectedElement);
                        List<Istifadeci> istifadeciList = ts.getIstifadeci();
                        Methods.showIstifadeciData(allDataTbl, istifadeciList);
                    }
                    break;
                case "KitabOxu":
                    int delKitabOxu = JOptionPane.showConfirmDialog(null, "Silinsin?", "Delete", JOptionPane.YES_NO_OPTION);
                    if (delKitabOxu == JOptionPane.YES_OPTION) {
                        ts.deleteKitabOxu(selectedElement);
                        List<KitabOxu> kitabOxuList = ts.getKitabOxu();
                        Methods.showKitabOxuData(allDataTbl, kitabOxuList);
                    }
                    break;
                case "KitabMekan":
                    int delKitabMekan = JOptionPane.showConfirmDialog(null, "Silinsin?", "Delete", JOptionPane.YES_NO_OPTION);
                    if (delKitabMekan == JOptionPane.YES_OPTION) {
                        ts.deleteKitabMekan(selectedElement);
                        List<KitabMekan> kitabMekanList = ts.getKitabMekan();
                        Methods.showKitabMekanData(allDataTbl, kitabMekanList);
                    }
                    break;
                case "Shobeler":
                    int delShobeler = JOptionPane.showConfirmDialog(null, "Silinsin?", "Delete", JOptionPane.YES_NO_OPTION);
                    if (delShobeler == JOptionPane.YES_OPTION) {
                        ts.deleteShobeler(selectedElement);
                        List<Shobeler> shobelerList = ts.getShobeler();
                        Methods.showShobelerData(allDataTbl, shobelerList);
                    }
                    break;
                case "Login":
                    int delLogin = JOptionPane.showConfirmDialog(null, "Silinsin?", "Delete", JOptionPane.YES_NO_OPTION);
                    if (delLogin == JOptionPane.YES_OPTION) {
                        ls.deleteLogin(selectedElement);
                        List<Login> loginList = ls.getLoginList();
                        Methods.showLoginData(allDataTbl, loginList);
                    }
                    break;
                case "KitabxanaDel":
                    int fulldelKitabxana = JOptionPane.showConfirmDialog(null, "Tam Silinsin?", "Delete", JOptionPane.YES_NO_OPTION);
                    if (fulldelKitabxana == JOptionPane.YES_OPTION) {
                        ts.fullDeleteKitabxana(selectedElement);
                        List<Kitabxana> kitabxanaList = ts.getKitabxanaDelList();
                        Methods.showKitabxanaData(allDataTbl, kitabxanaList);
                    }
                    break;
                case "IstifadeciDel":
                    int fulldelIstifadeci = JOptionPane.showConfirmDialog(null, "Tam Silinsin?", "Delete", JOptionPane.YES_NO_OPTION);
                    if (fulldelIstifadeci == JOptionPane.YES_OPTION) {
                        ts.fullDeleteIstifadeci(selectedElement);
                        List<Istifadeci> istifadeciList = ts.getIstifadeciDelList();
                        Methods.showIstifadeciData(allDataTbl, istifadeciList);
                    }
                    break;
                case "KitabOxuDel":
                    int fulldelKitabOxu = JOptionPane.showConfirmDialog(null, "Tam Silinsin?", "Delete", JOptionPane.YES_NO_OPTION);
                    if (fulldelKitabOxu == JOptionPane.YES_OPTION) {
                        ts.fullDeleteKitabOxu(selectedElement);
                        List<KitabOxu> kitabOxuList = ts.getKitabOxuDelList();
                        Methods.showKitabOxuData(allDataTbl, kitabOxuList);
                    }
                    break;
                case "KitabMekanDel":
                    int fulldelKitabMekan = JOptionPane.showConfirmDialog(null, "Tam Silinsin?", "Delete", JOptionPane.YES_NO_OPTION);
                    if (fulldelKitabMekan == JOptionPane.YES_OPTION) {
                        ts.fullDeletKitabMekan(selectedElement);
                        List<KitabMekan> kitabMekanList = ts.getKitabMekanDelList();
                        Methods.showKitabMekanData(allDataTbl, kitabMekanList);
                    }
                    break;
                case "ShobelerDel":
                    int fulldelShobeler = JOptionPane.showConfirmDialog(null, "Tam Silinsin?", "Delete", JOptionPane.YES_NO_OPTION);
                    if (fulldelShobeler == JOptionPane.YES_OPTION) {
                        ts.fullDeleteShobeler(selectedElement);
                        List<Shobeler> shobelerList = ts.getShobelerDelList();
                        Methods.showShobelerData(allDataTbl, shobelerList);
                    }
                    break;
                case "LoginDel":
                    int fulldelLogin = JOptionPane.showConfirmDialog(null, "Tam Silinsin?", "Delete", JOptionPane.YES_NO_OPTION);
                    if (fulldelLogin == JOptionPane.YES_OPTION) {
                        ls.fullDeleteLogin(selectedElement);
                        List<Login> loginList = ls.getDeleteLoginList();
                        Methods.showLoginData(allDataTbl, loginList);
                    }
                    break;
            }

        } catch (Exception ex) {
            ex.printStackTrace();
        }

    }//GEN-LAST:event_deleteBtnActionPerformed

    private void editBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editBtnActionPerformed
        try {
            int selectedRowIndex = allDataTbl.getSelectedRow();
            long id = (long) allDataTbl.getValueAt(selectedRowIndex, 0);
            switch (newData) {
                case "Kitabxana":
                    EditKitabxanaFrame editKitabxanaFrame = new EditKitabxanaFrame(ts, id);
                    editKitabxanaFrame.setVisible(true);
                    break;
                case "Istifadeci":
                    EditIstifadeciFrame editIstifadeciFrame = new EditIstifadeciFrame(ts, id);
                    editIstifadeciFrame.setVisible(true);
                    break;
                case "KitabOxu":
                    EditKitabOxuFrame editKitabOxuFrame = new EditKitabOxuFrame(ts, id);
                    editKitabOxuFrame.setVisible(true);
                    break;
                case "KitabMekan":
                    EditKitabMekanFrame editKitabMekanFrame = new EditKitabMekanFrame(ts, id);
                    editKitabMekanFrame.setVisible(true);
                    break;
                case "Shobeler":
                    EditShobelerFrame editShobelerFrame = new EditShobelerFrame(ts, id);
                    editShobelerFrame.setVisible(true);
                    break;
                case "Login":
                    EditLoginFrame editLoginFrame = new EditLoginFrame(ls, id);
                    editLoginFrame.setVisible(true);
                    break;
                case "KitabxanaDel":
                    int kitabRep = JOptionPane.showConfirmDialog(null, "Roll Back?", "Edit", JOptionPane.YES_NO_OPTION);
                    if (kitabRep == JOptionPane.YES_OPTION) {
                        ts.repairKitabxana(id);
                        List<Kitabxana> kitabxanaList = ts.getKitabxanaDelList();
                        Methods.showKitabxanaData(allDataTbl, kitabxanaList);
                    }
                    break;
                case "IstifadeciDel":
                    int adamRep = JOptionPane.showConfirmDialog(null, "Roll Back?", "Edit", JOptionPane.YES_NO_OPTION);
                    if (adamRep == JOptionPane.YES_OPTION) {
                        ts.repairIstifadeci(id);
                        List<Istifadeci> istifadeciList = ts.getIstifadeciDelList();
                        Methods.showIstifadeciData(allDataTbl, istifadeciList);
                    }
                    break;
                case "KitabOxuDel":
                    int oxuRep = JOptionPane.showConfirmDialog(null, "Roll Back?", "Edit", JOptionPane.YES_NO_OPTION);
                    if (oxuRep == JOptionPane.YES_OPTION) {
                        ts.repairKitabOxu(id);
                        List<KitabOxu> kitabOxuList = ts.getKitabOxuDelList();
                        Methods.showKitabOxuData(allDataTbl, kitabOxuList);
                    }
                    break;
                case "KitabMekanDel":
                    int mekanRep = JOptionPane.showConfirmDialog(null, "Roll Back?", "Edit", JOptionPane.YES_NO_OPTION);
                    if (mekanRep == JOptionPane.YES_OPTION) {
                        ts.repairKitabMekan(id);
                        List<KitabMekan> kitabMekanList = ts.getKitabMekanDelList();
                        Methods.showKitabMekanData(allDataTbl, kitabMekanList);
                    }
                    break;
                case "ShobelerDel":
                    int sobeRep = JOptionPane.showConfirmDialog(null, "Roll Back?", "Edit", JOptionPane.YES_NO_OPTION);
                    if (sobeRep == JOptionPane.YES_OPTION) {
                        ts.repairShobeler(id);
                        List<Shobeler> shobelerList = ts.getShobelerDelList();
                        Methods.showShobelerData(allDataTbl, shobelerList);
                    }
                    break;
                case "LoginDel":
                    int loginRep = JOptionPane.showConfirmDialog(null, "Roll Back?", "Edit", JOptionPane.YES_OPTION);
                    if (loginRep == JOptionPane.YES_OPTION) {
                        ls.repairLogin(id);
                        List<Login> loginList = ls.getDeleteLoginList();
                        Methods.showLoginData(allDataTbl, loginList);
                    }
                    break;
            }
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }//GEN-LAST:event_editBtnActionPerformed

    private void searchTxtFieldKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_searchTxtFieldKeyReleased
        try {
            String searchWord = searchTxtField.getText();
            switch (newData) {
                case "Kitabxana":
                    List<Kitabxana> kitabxanaList = ts.SearchKitabxana(searchWord, 1);
                    Methods.showKitabxanaData(allDataTbl, kitabxanaList);
                    break;
                case "Istifadeci":
                    List<Istifadeci> istifadeciList = ts.SearchIstifadeci(searchWord, 1);
                    Methods.showIstifadeciData(allDataTbl, istifadeciList);
                    break;
                case "KitabOxu":
                    List<KitabOxu> kitabOxuList = ts.SearchKitabOxu(searchWord, 1);
                    Methods.showKitabOxuData(allDataTbl, kitabOxuList);
                    break;
                case "KitabMekan":
                    List<KitabMekan> kitabMekanList = ts.SearchKitabMekan(searchWord, 1);
                    Methods.showKitabMekanData(allDataTbl, kitabMekanList);
                    break;
                case "Shobeler":
                    List<Shobeler> shobelerList = ts.SearchShobeler(searchWord, 1);
                    Methods.showShobelerData(allDataTbl, shobelerList);
                    break;
                case "Login":
                    List<Login> loginList = ls.searchLoginList(searchWord, 1);
                    Methods.showLoginData(allDataTbl, loginList);
                    break;
                case "KitabxanaDel":
                    List<Kitabxana> kitabxanaDelList = ts.SearchKitabxana(searchWord, 0);
                    Methods.showKitabxanaData(allDataTbl, kitabxanaDelList);
                    break;
                case "IstifadeciDel":
                    List<Istifadeci> istifadeciDelList = ts.SearchIstifadeci(searchWord, 0);
                    Methods.showIstifadeciData(allDataTbl, istifadeciDelList);
                    break;
                case "ShobelerDel":
                    List<Shobeler> shobelerDelList = ts.SearchShobeler(searchWord, 0);
                    Methods.showShobelerData(allDataTbl, shobelerDelList);
                    break;
                case "KitabOxuDel":
                    List<KitabOxu> kitabOxuDelList = ts.SearchKitabOxu(searchWord, 0);
                    Methods.showKitabOxuData(allDataTbl, kitabOxuDelList);
                    break;
                case "KitabMekanDel":
                    List<KitabMekan> kitabMekanDelList = ts.SearchKitabMekan(searchWord, 0);
                    Methods.showKitabMekanData(allDataTbl, kitabMekanDelList);
                    break;
                case "LoginDel":
                    List<Login> loginDelList = ls.searchLoginList(searchWord, 0);
                    Methods.showLoginData(allDataTbl, loginDelList);
                    break;
            }
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }//GEN-LAST:event_searchTxtFieldKeyReleased

    private void loginDataBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginDataBtnActionPerformed
        try {
            searchTxtField.setText("");
            List<Login> loginList = ls.getLoginList();
            Methods.showLoginData(allDataTbl, loginList);
            newData = "Login";
            btnActive();
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }//GEN-LAST:event_loginDataBtnActionPerformed

    private void exitBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitBtnActionPerformed
        this.dispose();
        LoginFrame loginFrame = new LoginFrame(ts);
        loginFrame.setVisible(true);
    }//GEN-LAST:event_exitBtnActionPerformed

    private void kitabMekanDelDataBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_kitabMekanDelDataBtnActionPerformed
        try {
            newBtn.setEnabled(false);
            List<KitabMekan> kitabMekanList = ts.getKitabMekanDelList();
            Methods.showKitabMekanData(allDataTbl, kitabMekanList);
            newData = "KitabMekanDel";
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }//GEN-LAST:event_kitabMekanDelDataBtnActionPerformed

    private void istifadeciDelDataBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_istifadeciDelDataBtnActionPerformed
        try {
            searchTxtField.setEnabled(true);
            newBtn.setEnabled(false);
            List<Istifadeci> istifadeciList = ts.getIstifadeciDelList();
            Methods.showIstifadeciData(allDataTbl, istifadeciList);
            newData = "IstifadeciDel";
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }//GEN-LAST:event_istifadeciDelDataBtnActionPerformed

    private void kitabOxuDelDataBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_kitabOxuDelDataBtnActionPerformed
        try {
            searchTxtField.setEnabled(true);
            searchTxtField.setEnabled(true);
            newBtn.setEnabled(false);
            List<KitabOxu> kitabOxuList = ts.getKitabOxuDelList();
            Methods.showKitabOxuData(allDataTbl, kitabOxuList);
            newData = "KitabOxuDel";
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }//GEN-LAST:event_kitabOxuDelDataBtnActionPerformed

    private void kitabxanaDelDataBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_kitabxanaDelDataBtnActionPerformed
        try {
            searchTxtField.setEnabled(true);
            newBtn.setEnabled(false);
            List<Kitabxana> kitabxanaList = ts.getKitabxanaDelList();
            Methods.showKitabxanaData(allDataTbl, kitabxanaList);
            newData = "KitabxanaDel";
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }//GEN-LAST:event_kitabxanaDelDataBtnActionPerformed

    private void shobelerDelDataBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_shobelerDelDataBtnActionPerformed
        try {
            searchTxtField.setEnabled(true);
            newBtn.setEnabled(false);
            List<Shobeler> shobelerList = ts.getShobelerDelList();
            Methods.showShobelerData(allDataTbl, shobelerList);
            newData = "ShobelerDel";
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }//GEN-LAST:event_shobelerDelDataBtnActionPerformed

    private void loginDelDataBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginDelDataBtnActionPerformed
        try {
            searchTxtField.setEnabled(true);
            newBtn.setEnabled(false);
            List<Login> loginList = ls.getDeleteLoginList();
            Methods.showLoginData(allDataTbl, loginList);
            newData = "LoginDel";
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }//GEN-LAST:event_loginDelDataBtnActionPerformed

    /**
     * @param args the command line arguments
     */
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JTable allDataTbl;
    private javax.swing.JScrollPane allTbl;
    private javax.swing.JButton deleteBtn;
    private javax.swing.JButton editBtn;
    private javax.swing.JButton exitBtn;
    private javax.swing.JButton istifadeciDataBtn;
    private javax.swing.JButton istifadeciDelDataBtn;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JButton kitabMekanDataBtn;
    private javax.swing.JButton kitabMekanDelDataBtn;
    private javax.swing.JButton kitabOxuDataBtn;
    private javax.swing.JButton kitabOxuDelDataBtn;
    private javax.swing.JButton kitabxanaDataBtn;
    private javax.swing.JButton kitabxanaDelDataBtn;
    private javax.swing.JButton loginDataBtn;
    private javax.swing.JButton loginDelDataBtn;
    private javax.swing.JButton newBtn;
    private javax.swing.JTextField searchTxtField;
    private javax.swing.JButton shobelerDataBtn;
    private javax.swing.JButton shobelerDelDataBtn;
    private javax.swing.JLabel welcomeTxt;
    // End of variables declaration//GEN-END:variables
    public void showDataClose() {
        ((DefaultTableModel) allDataTbl.getModel()).setRowCount(0);
    }

    private void btnEnable() {
        newBtn.setEnabled(false);
        editBtn.setEnabled(false);
        deleteBtn.setEnabled(false);
        searchTxtField.setEnabled(false);
    }

    private void btnActive() {
        newBtn.setEnabled(true);
        searchTxtField.setEnabled(true);
        //    editBtn.setEnabled(true);
        //    deleteBtn.setEnabled(true);
    }

    private void btnVisible() {
        switch (login.getRole()) {
            case 0:

                break;
            case 1:
                loginDataBtn.setVisible(false);
                kitabMekanDelDataBtn.setVisible(false);
                kitabOxuDelDataBtn.setVisible(false);
                shobelerDelDataBtn.setVisible(false);
                istifadeciDelDataBtn.setVisible(false);
                kitabxanaDelDataBtn.setVisible(false);
                loginDelDataBtn.setVisible(false);
                break;
            case 2:
                kitabMekanDelDataBtn.setVisible(false);
                kitabOxuDelDataBtn.setVisible(false);
                shobelerDelDataBtn.setVisible(false);
                istifadeciDelDataBtn.setVisible(false);
                kitabxanaDelDataBtn.setVisible(false);
                loginDelDataBtn.setVisible(false);
                editBtn.setVisible(false);
                deleteBtn.setVisible(false);
                loginDataBtn.setVisible(false);
                break;
            case 3:
                kitabMekanDelDataBtn.setVisible(false);
                kitabOxuDelDataBtn.setVisible(false);
                shobelerDelDataBtn.setVisible(false);
                istifadeciDelDataBtn.setVisible(false);
                kitabxanaDelDataBtn.setVisible(false);
                loginDelDataBtn.setVisible(false);
                newBtn.setVisible(false);
                editBtn.setVisible(false);
                deleteBtn.setVisible(false);
                loginDataBtn.setVisible(false);
                break;
        }
    }

}
