/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package az.kitabxanaConnection.gui;

import az.kitabxanaConnection.model.Item;
import az.kitabxanaConnection.model.Login;
import az.kitabxanaConnection.servic.LoginService;
import az.kitabxanaConnection.util.Methods;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;

/**
 *
 * @author Orxan
 */
public class NewLoginFrame extends javax.swing.JFrame {

    private LoginService ls;

    public NewLoginFrame() {
        initComponents();
    }

    NewLoginFrame(LoginService ls) {
        initComponents();
        this.ls = ls;
        readInitialData();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        loginNewTxt = new javax.swing.JLabel();
        loginAddBtn = new javax.swing.JButton();
        loginCancelBtn = new javax.swing.JButton();
        loginNameTxtField = new javax.swing.JTextField();
        loginSurnameTxtField = new javax.swing.JTextField();
        loginNameTxt = new javax.swing.JLabel();
        loginSurnameTxt = new javax.swing.JLabel();
        loginPasswordTxt = new javax.swing.JLabel();
        loginRoleTxt = new javax.swing.JLabel();
        loginPasswordTxtField = new javax.swing.JTextField();
        loginUsernameTxt = new javax.swing.JLabel();
        loginUsernameTxtField = new javax.swing.JTextField();
        loginRoleCmb = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(0, 0));
        setResizable(false);

        loginNewTxt.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        loginNewTxt.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        loginNewTxt.setText("Login(NEW)");

        loginAddBtn.setText("Add");
        loginAddBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginAddBtnActionPerformed(evt);
            }
        });

        loginCancelBtn.setText("Cancel");
        loginCancelBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginCancelBtnActionPerformed(evt);
            }
        });

        loginNameTxt.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        loginNameTxt.setText("Name");

        loginSurnameTxt.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        loginSurnameTxt.setText("Surname");

        loginPasswordTxt.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        loginPasswordTxt.setText("Password");

        loginRoleTxt.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        loginRoleTxt.setText("Role");

        loginUsernameTxt.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        loginUsernameTxt.setText("Username");

        loginRoleCmb.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "   " }));
        loginRoleCmb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginRoleCmbActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(loginSurnameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(loginSurnameTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(loginNameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(loginNameTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(loginRoleTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(loginRoleCmb, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(loginPasswordTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(loginPasswordTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(loginUsernameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(loginUsernameTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(41, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(loginNewTxt, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addGap(0, 0, Short.MAX_VALUE)
                            .addComponent(loginAddBtn)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(loginCancelBtn)
                            .addGap(8, 8, 8)))
                    .addContainerGap()))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(107, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(loginUsernameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(loginUsernameTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(loginPasswordTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(loginPasswordTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(loginRoleTxt, javax.swing.GroupLayout.DEFAULT_SIZE, 31, Short.MAX_VALUE)
                    .addComponent(loginRoleCmb))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(loginNameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(loginNameTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(loginSurnameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(loginSurnameTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(114, 114, 114))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(loginNewTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 315, Short.MAX_VALUE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(loginAddBtn)
                        .addComponent(loginCancelBtn))
                    .addContainerGap()))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void loginAddBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginAddBtnActionPerformed
        try {
            Login login = new Login();
            login.setUsename(loginUsernameTxtField.getText());
            login.setPassword(loginPasswordTxtField.getText());
            String sup = loginRoleCmb.getSelectedItem().toString();
            Item item = (Item) loginRoleCmb.getSelectedItem();
            login.setRole((int) item.getId());
            login.setName(loginNameTxtField.getText());
            login.setSurname(loginSurnameTxtField.getText());
            boolean result = ls.addLogin(login);
            if (result) {
                this.dispose();
                List<Login> loginList = ls.getLoginList();
                Methods.showLoginData(MainFrame.allDataTbl, loginList);
                JOptionPane.showConfirmDialog(null, "Comlete!", "Add", JOptionPane.INFORMATION_MESSAGE);
            } else {
                JOptionPane.showConfirmDialog(null, "Error", "Add", JOptionPane.ERROR_MESSAGE);
            }
        } catch (Exception ex) {
            JOptionPane.showConfirmDialog(null, "Error", "Add", JOptionPane.ERROR_MESSAGE);
            ex.printStackTrace();
        }
    }//GEN-LAST:event_loginAddBtnActionPerformed

    private void loginCancelBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginCancelBtnActionPerformed
        this.dispose();
    }//GEN-LAST:event_loginCancelBtnActionPerformed

    private void loginRoleCmbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginRoleCmbActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_loginRoleCmbActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton loginAddBtn;
    private javax.swing.JButton loginCancelBtn;
    private javax.swing.JLabel loginNameTxt;
    private javax.swing.JTextField loginNameTxtField;
    private javax.swing.JLabel loginNewTxt;
    private javax.swing.JLabel loginPasswordTxt;
    private javax.swing.JTextField loginPasswordTxtField;
    private javax.swing.JComboBox<String> loginRoleCmb;
    private javax.swing.JLabel loginRoleTxt;
    private javax.swing.JLabel loginSurnameTxt;
    private javax.swing.JTextField loginSurnameTxtField;
    private javax.swing.JLabel loginUsernameTxt;
    private javax.swing.JTextField loginUsernameTxtField;
    // End of variables declaration//GEN-END:variables

    private void readInitialData() {
        DefaultComboBoxModel model = (DefaultComboBoxModel) loginRoleCmb.getModel();
        model.addElement(new Item(0,"Admin"));
        model.addElement(new Item(1,"Half-Admin"));
        model.addElement(new Item(2,"Vip"));
        model.addElement(new Item(3,"User"));
    }
}
